<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf4-eC-ovu"/>
                        <viewControllerLayoutGuide type="bottom" id="olG-Tk-7Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiJ-SU-hdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大轻工  轻助手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-sh-eaL">
                                <rect key="frame" x="159" y="274" width="283" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" red="0.14117647058823529" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 ThrEcho. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-uv-4JP">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PJm-uv-4JP" secondAttribute="trailing" id="DeI-SQ-fwo"/>
                            <constraint firstItem="PJm-uv-4JP" firstAttribute="leading" secondItem="DiJ-SU-hdw" secondAttribute="leadingMargin" id="GEQ-vV-HUg"/>
                            <constraint firstAttribute="bottom" secondItem="PJm-uv-4JP" secondAttribute="bottom" constant="20" symbolic="YES" id="HcI-H8-38j"/>
                            <constraint firstItem="nyx-sh-eaL" firstAttribute="centerX" secondItem="DiJ-SU-hdw" secondAttribute="centerX" id="V3M-hp-M8c"/>
                            <constraint firstItem="nyx-sh-eaL" firstAttribute="centerY" secondItem="DiJ-SU-hdw" secondAttribute="centerY" id="XHu-mJ-Z88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="231"/>
        </scene>
    </scenes>
</document>
